import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline
plt.rcParams["figure.figsize"] = (12, 5)

# Create hourly time index (1 year)
date_range = pd.date_range(
    start="2023-01-01",
    end="2023-12-31 23:00",
    freq="h"
)

n = len(date_range)

np.random.seed(42)

# Trend (slow growth)
trend = np.linspace(0, 50, n)

# Daily seasonality (24-hour cycle)
daily_seasonality = 20 * np.sin(2 * np.pi * date_range.hour / 24)

# Weekly seasonality (7-day cycle)
weekly_seasonality = 15 * np.sin(2 * np.pi * date_range.dayofweek / 7)

# Temperature (correlated, seasonal)
temperature = (
    25
    + 10 * np.sin(2 * np.pi * date_range.dayofyear / 365)
    + np.random.normal(0, 2, n)
)

# Noise
noise = np.random.normal(0, 5, n)

# Load (target variable)
load = (
    100
    + trend
    + daily_seasonality
    + weekly_seasonality
    + 0.5 * temperature
    + noise
)
data = pd.DataFrame({
    "load": load,
    "temperature": temperature,
    "hour": date_range.hour
}, index=date_range)

# Lag feature (previous day load)
data["load_lag_24"] = data["load"].shift(24)

# Drop initial NaNs
data.dropna(inplace=True)

data.head()
plt.plot(data.index[:1000], data["load"][:1000])
plt.title("Electricity Load (First 1000 Hours)")
plt.xlabel("Time")
plt.ylabel("Load")
plt.grid(True)
plt.show()

plt.scatter(data["temperature"][:500], data["load"][:500], alpha=0.5)
plt.title("Load vs Temperature")
plt.xlabel("Temperature")
plt.ylabel("Load")
plt.show()

# 1-hour lag of load
data['load_lag_1'] = data['load'].shift(1)

# Drop first row created by lag
data = data.dropna().reset_index(drop=True)

print("Lag feature added successfully.")
print(data.head())

# =========================
# STAGE 2 – WALK-FORWARD VALIDATION SETUP
# =========================

import matplotlib.pyplot as plt

# -------------------------
# 2.1 Feature–Target Split
# -------------------------

# Target variable
y = data['load']

# Feature set (multivariate)
X = data[['temperature', 'hour', 'load_lag_1']]

# -------------------------
# 2.2 Initial Train/Test Split (70% / 30%)
# -------------------------

initial_train_size = 5000


X_train_init = X.iloc[:initial_train_size].copy()
y_train_init = y.iloc[:initial_train_size].copy()

X_test = X.iloc[initial_train_size:].copy()
y_test = y.iloc[initial_train_size:].copy()

print("Initial training samples:", len(X_train_init))
print("Testing samples:", len(X_test))

# -------------------------
# 2.3 Visualization (NO DATA LEAKAGE PROOF)
# -------------------------

plt.figure(figsize=(14,5))
plt.plot(y_train_init.index, y_train_init, label="Training Data")
plt.plot(y_test.index, y_test, label="Testing Data")
plt.xlabel("Time")
plt.ylabel("Load")
plt.title("Walk-Forward Validation: Train / Test Split")
plt.legend()
plt.grid(True)
plt.show()

# -------------------------
# 2.4 Walk-Forward Containers
# -------------------------

# These will be updated step-by-step during forecasting
history_X = X_train_init.copy()
history_y = y_train_init.copy()

print("Walk-forward history initialized.")

from statsmodels.tsa.statespace.sarimax import SARIMAX
from sklearn.metrics import mean_squared_error
import numpy as np
import matplotlib.pyplot as plt

print("STAGE 3 STARTED — SARIMAX BASELINE")

# -------------------------
# Train SARIMAX ONCE
# -------------------------
sarima_model = SARIMAX(
    y_train_init,
    exog=X_train_init,
    order=(1, 1, 1),
    seasonal_order=(1, 1, 1, 24),
    enforce_stationarity=False,
    enforce_invertibility=False
)

sarima_fit = sarima_model.fit(disp=False)

print("Model training completed")

# -------------------------
# Forecast on test set
# -------------------------
sarima_forecast = sarima_fit.forecast(
    steps=len(y_test),
    exog=X_test
)

# -------------------------
# Evaluation
# -------------------------
rmse = np.sqrt(mean_squared_error(y_test, sarima_forecast))
print("SARIMAX RMSE:", rmse)

# -------------------------
# Plot
# -------------------------
plt.figure(figsize=(12,5))
plt.plot(y_test.values[:200], label="Actual", linewidth=2)
plt.plot(sarima_forecast.values[:200], label="SARIMAX Forecast", linestyle="--")
plt.title("SARIMAX Baseline Forecast vs Actual")
plt.xlabel("Time Steps")
plt.ylabel("Load")
plt.legend()
plt.show()

print("STAGE 3 COMPLETED SUCCESSFULLY")

# =========================
# STAGE 4: FOREST MODEL
# =========================

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, mean_absolute_error
# Target variable
y = data['load']

# Multivariate feature set
X = data[['temperature', 'hour', 'load_lag_1']]
train_size = int(len(data) * 0.7)

X_train = X.iloc[:train_size]
y_train = y.iloc[:train_size]

X_test = X.iloc[train_size:]
y_test = y.iloc[train_size:]

print("Train size:", len(X_train))
print("Test size :", len(X_test))
rf_model = RandomForestRegressor(
    n_estimators=200,
    max_depth=10,
    random_state=42,
    n_jobs=-1
)

rf_model.fit(X_train, y_train)
rf_predictions = rf_model.predict(X_test)

rmse_rf = np.sqrt(mean_squared_error(y_test, rf_predictions))
mae_rf = mean_absolute_error(y_test, rf_predictions)

print("Random Forest RMSE:", rmse_rf)
print("Random Forest MAE :", mae_rf)
plt.figure(figsize=(12,5))
plt.plot(y_test.values[:200], label="Actual Load", linewidth=2)
plt.plot(rf_predictions[:200], label="RF Forecast", linestyle="--")
plt.title("Random Forest Forecast vs Actual (First 200 Points)")
plt.xlabel("Time Step")
plt.ylabel("Electricity Load")
plt.legend()
plt.grid(True)
plt.show()

# =========================
# STAGE 5: SHAP EXPLAINABILITY
# =========================

import shap
import matplotlib.pyplot as plt

# 1️⃣ Initialize SHAP (safe for Jupyter)
shap.initjs()

# 2️⃣ Create SHAP explainer for Random Forest
explainer = shap.TreeExplainer(rf_model)

# 3️⃣ Calculate SHAP values on test data
shap_values = explainer.shap_values(X_test)

# =========================
# 4️⃣ SHAP SUMMARY PLOT
# =========================
print("SHAP Summary Plot (Feature Importance)")
shap.summary_plot(
    shap_values,
    X_test,
    feature_names=X_test.columns,
    show=True
)

# =========================
# 5️⃣ SHAP BAR PLOT
# =========================
print("SHAP Bar Plot (Mean Absolute Impact)")
shap.summary_plot(
    shap_values,
    X_test,
    feature_names=X_test.columns,
    plot_type="bar",
    show=True
)

# =========================
# 6️⃣ SINGLE PREDICTION EXPLANATION
# =========================
sample_index = 0

print("SHAP Force Plot for one prediction")
shap.force_plot(
    explainer.expected_value,
    shap_values[sample_index],
    X_test.iloc[sample_index],
    matplotlib=True
)

plt.show()
